/*************************************************************************
	> File Name: euler01.c
	> Author: 
	> Mail: 
	> Created Time: 2018年08月11日 星期六 21时03分22秒
 ************************************************************************/
/*
* 题目：3的倍数和5的倍数

如果我们列出10以内所有3或5的倍数，我们将得到3、5、6和9，这些数的和是23。
求1000以内所有3或5的倍数的和。

*/
#include <stdio.h>
int main() {
    int sum = 0;
    for (int i = 3; i < 1000; i += 3) {
        sum += i;
    } 
    for (int i = 5; i < 1000; i += 5) {
        if (i % 3 == 0) continue;
        sum += i;
    }
    printf("%d\n", sum);


    return 0;
}
/*
 *普通方法求一个数n是不是i的倍数：只要当 n % i == 0 成立，则n一定是i的倍数。

这道题求的是三和五的倍数，那么比较聪明的做法是 i += 3 和 i += 5，i一直在以3和5的倍数值增长，则i一定是3和5的倍数
  */
